NEXTAUTH_SECRET=rtertrtertetert
NEXT_PUBLIC_PROJECT_ID=6c0f11b30530ec4b68a7958a5f5c713e
MONGODB=mongodb+srv://azatkb23:4wZgkMwgeHthDFHu@cluster0.1g9di.mongodb.net/astra
WEST_PUBLICKEY=MTtLKwQXcNWac3aSL3PLSgM0fFs8F68-4pjFINbm
WEST_PRIVATEKEY=5DzThZ_G7R4hAalBQLAJW37AZiRWQ3oDRFE4Csi3Ob31ziz_gkNVSw
WEST_HOOK=https://d14c-95-87-65-105.ngrok-free.app/api/www
CHECKBOOK_URL=https://sandbox.checkbook.io
CHECKBOOK_PUBLIC=01329ddb839842ae8c49bb3a3bc2a323
CHECKBOOK_SECRET=DaIaKFITFLMrrKMtLj5DkyWuTVKKZh